<div :if={assigns[:edit_mode] != true} class="row mt-4">
  <div class="col">
    <.card :if={@model}>
      <div class="float-end">
        <a class="btn btn-info" href={~p"/admin/models/edit/#{@model.id}"}>
          <Fontawesome.icon icon={StylingHelper.icon(:edit)} style="solid" /> Edit
        </a>
      </div>

      <h4 class="d-inline-block">
        <%= @model.name %>
      </h4>

      <table class="table table-sm">
        <tbody>
          <tr>
            <td>Family</td>
            <td><%= @model.details["family"] %></td>
          </tr>
        </tbody>
      </table>
    </.card>
  </div>
</div>
